# sbconstructorinjection

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MyCarController.java
src/main/java/com/example/demo/entity/: CarEngine.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: MyCarControllerTest.java
